# ============================================================================
# PRILABSA WordPress Headless - Apache .htaccess Configuration
# ============================================================================
#
# This file configures Apache for optimal WordPress headless operation with:
# - Pretty permalinks support
# - CORS headers for frontend applications
# - JWT authentication headers
# - Security hardening
# - Performance optimization
#
# DEPLOYMENT INSTRUCTIONS:
# 1. Copy this file to .htaccess in your WordPress root directory
# 2. Replace {{FRONTEND_URL}} with your actual frontend domain
# 3. Ensure Apache mod_rewrite is enabled: a2enmod rewrite
# 4. Ensure Apache mod_headers is enabled: a2enmod headers
# 5. Verify AllowOverride All is set in Apache config
# 6. Test configuration: apachectl configtest
#
# REQUIRED APACHE MODULES:
# - mod_rewrite (URL rewriting)
# - mod_headers (HTTP headers)
# - mod_expires (cache control)
# - mod_deflate (compression)
#
# @package PRILABSA_Headless_WordPress
# @version 1.0.0
# ============================================================================

# ============================================================================
# SECURITY: PROTECT SENSITIVE FILES
# ============================================================================

# Deny access to wp-config.php
<Files wp-config.php>
    Order allow,deny
    Deny from all
</Files>

# Deny access to .htaccess and .htpasswd
<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
</Files>

# Deny access to readme.html, license.txt, and other WordPress files
<FilesMatch "^(readme\.html|license\.txt|wp-config-sample\.php|xmlrpc\.php)">
    Order allow,deny
    Deny from all
</FilesMatch>

# Protect wp-includes directory from direct access
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    RewriteRule ^wp-admin/includes/ - [F,L]
    RewriteRule !^wp-includes/ - [S=3]
    RewriteRule ^wp-includes/[^/]+\.php$ - [F,L]
    RewriteRule ^wp-includes/js/tinymce/langs/.+\.php - [F,L]
    RewriteRule ^wp-includes/theme-compat/ - [F,L]
</IfModule>

# Deny access to PHP files in uploads directory
<Directory "/wp-content/uploads/">
    <Files "*.php">
        Order Deny,Allow
        Deny from All
    </Files>
</Directory>

# ============================================================================
# CORS (CROSS-ORIGIN RESOURCE SHARING) CONFIGURATION
# ============================================================================

<IfModule mod_headers.c>
    # Allow requests from frontend application
    # PRODUCTION: Replace * with specific domain (e.g., https://productos.prilabsa.com)
    # DEVELOPMENT: Use http://localhost:5173 or keep * for testing

    SetEnvIf Origin "^https?://(localhost:5173|productos\.prilabsa\.com|.*\.prilabsa\.com)$" ORIGIN_ALLOWED=$0

    # Set CORS headers
    Header always set Access-Control-Allow-Origin "%{ORIGIN_ALLOWED}e" env=ORIGIN_ALLOWED
    Header always set Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
    Header always set Access-Control-Allow-Headers "Authorization, Content-Type, X-WP-Nonce, X-Requested-With"
    Header always set Access-Control-Allow-Credentials "true"
    Header always set Access-Control-Expose-Headers "X-WP-Total, X-WP-TotalPages"
    Header always set Access-Control-Max-Age "3600"

    # Handle preflight OPTIONS requests
    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^(.*)$ $1 [R=200,L]
</IfModule>

# ============================================================================
# JWT AUTHENTICATION HEADERS
# ============================================================================

<IfModule mod_rewrite.c>
    # Enable Authorization header for JWT
    RewriteEngine On
    RewriteCond %{HTTP:Authorization} ^(.*)
    RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]

    # Also check for alternative authorization header
    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
</IfModule>

<IfModule mod_headers.c>
    # Pass Authorization header to PHP
    SetEnvIf Authorization "(.+)" HTTP_AUTHORIZATION=$1
</IfModule>

# ============================================================================
# WORDPRESS PERMALINK REWRITE RULES
# ============================================================================

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
    RewriteBase /
    RewriteRule ^index\.php$ - [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . /index.php [L]
</IfModule>

# ============================================================================
# SECURITY HEADERS
# ============================================================================

<IfModule mod_headers.c>
    # Prevent clickjacking attacks
    Header always set X-Frame-Options "SAMEORIGIN"

    # Enable XSS protection
    Header always set X-XSS-Protection "1; mode=block"

    # Prevent MIME type sniffing
    Header always set X-Content-Type-Options "nosniff"

    # Referrer policy for privacy
    Header always set Referrer-Policy "strict-origin-when-cross-origin"

    # Content Security Policy (CSP)
    # Adjust based on your frontend requirements
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://productos.prilabsa.com http://localhost:5173"

    # Remove sensitive server information
    Header always unset X-Powered-By
    Header always unset Server

    # Strict Transport Security (HTTPS only - uncomment for production with SSL)
    # Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
</IfModule>

# ============================================================================
# FILE UPLOAD OPTIMIZATION
# ============================================================================

# Increase upload size limits (also configure in PHP)
<IfModule mod_php.c>
    php_value upload_max_filesize 300M
    php_value post_max_size 300M
    php_value max_execution_time 300
    php_value max_input_time 300
    php_value memory_limit 256M
</IfModule>

# ============================================================================
# COMPRESSION (GZIP) FOR BETTER PERFORMANCE
# ============================================================================

<IfModule mod_deflate.c>
    # Compress HTML, CSS, JavaScript, Text, XML and fonts
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
    AddOutputFilterByType DEFLATE application/x-font
    AddOutputFilterByType DEFLATE application/x-font-opentype
    AddOutputFilterByType DEFLATE application/x-font-otf
    AddOutputFilterByType DEFLATE application/x-font-truetype
    AddOutputFilterByType DEFLATE application/x-font-ttf
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE font/opentype
    AddOutputFilterByType DEFLATE font/otf
    AddOutputFilterByType DEFLATE font/ttf
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE image/x-icon
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml

    # Remove browser bugs (only needed for really old browsers)
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    Header append Vary User-Agent
</IfModule>

# ============================================================================
# BROWSER CACHING
# ============================================================================

<IfModule mod_expires.c>
    ExpiresActive On

    # Default expiration: 1 hour after request
    ExpiresDefault "access plus 1 hour"

    # CSS and JavaScript: 1 week
    ExpiresByType text/css "access plus 1 week"
    ExpiresByType application/javascript "access plus 1 week"
    ExpiresByType application/x-javascript "access plus 1 week"

    # Images: 1 month
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/webp "access plus 1 month"
    ExpiresByType image/svg+xml "access plus 1 month"
    ExpiresByType image/x-icon "access plus 1 month"

    # Fonts: 1 year
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/otf "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"

    # PDFs and other documents: 1 month
    ExpiresByType application/pdf "access plus 1 month"

    # HTML and API responses: no cache
    ExpiresByType text/html "access plus 0 seconds"
    ExpiresByType application/json "access plus 0 seconds"
</IfModule>

<IfModule mod_headers.c>
    # Cache control for static assets
    <FilesMatch "\.(css|js|jpg|jpeg|png|gif|webp|svg|woff|woff2|ttf|otf|eot)$">
        Header set Cache-Control "public, max-age=2592000"
    </FilesMatch>

    # No cache for HTML and API responses
    <FilesMatch "\.(html|htm|json)$">
        Header set Cache-Control "no-cache, no-store, must-revalidate"
        Header set Pragma "no-cache"
        Header set Expires 0
    </FilesMatch>
</IfModule>

# ============================================================================
# DISABLE DIRECTORY BROWSING
# ============================================================================

Options -Indexes

# ============================================================================
# DEFAULT CHARSET
# ============================================================================

AddDefaultCharset UTF-8

# ============================================================================
# PROTECT AGAINST DOS ATTACKS (BASIC)
# ============================================================================

<IfModule mod_reqtimeout.c>
    RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500
</IfModule>

# ============================================================================
# BLOCK SUSPICIOUS REQUEST METHODS
# ============================================================================

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK|OPTIONS) [NC]
    RewriteRule .* - [F]
</IfModule>

# ============================================================================
# PROTECT AGAINST HOTLINKING (BANDWIDTH THEFT)
# ============================================================================

<IfModule mod_rewrite.c>
    # RewriteEngine On
    # RewriteCond %{HTTP_REFERER} !^$
    # RewriteCond %{HTTP_REFERER} !^https?://(www\.)?prilabsa\.com [NC]
    # RewriteCond %{HTTP_REFERER} !^https?://(www\.)?productos\.prilabsa\.com [NC]
    # RewriteRule \.(jpg|jpeg|png|gif|webp|pdf)$ - [F]
</IfModule>

# ============================================================================
# FORCE HTTPS (UNCOMMENT FOR PRODUCTION WITH SSL CERTIFICATE)
# ============================================================================

# <IfModule mod_rewrite.c>
#     RewriteEngine On
#     RewriteCond %{HTTPS} off
#     RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
# </IfModule>

# ============================================================================
# CUSTOM ERROR PAGES (OPTIONAL)
# ============================================================================

# ErrorDocument 400 /error-pages/400.html
# ErrorDocument 401 /error-pages/401.html
# ErrorDocument 403 /error-pages/403.html
# ErrorDocument 404 /error-pages/404.html
# ErrorDocument 500 /error-pages/500.html

# ============================================================================
# PERFORMANCE: ENABLE HTTP/2 SERVER PUSH (REQUIRES APACHE 2.4.17+)
# ============================================================================

# <IfModule mod_http2.c>
#     H2Push on
#     H2PushPriority * after
#     H2PushPriority text/css before
#     H2PushPriority application/javascript interleaved
# </IfModule>

# ============================================================================
# WORDPRESS MULTISITE (UNCOMMENT IF USING MULTISITE)
# ============================================================================

# RewriteEngine On
# RewriteBase /
# RewriteRule ^index\.php$ - [L]
#
# # add a trailing slash to /wp-admin
# RewriteRule ^([_0-9a-zA-Z-]+/)?wp-admin$ $1wp-admin/ [R=301,L]
#
# RewriteCond %{REQUEST_FILENAME} -f [OR]
# RewriteCond %{REQUEST_FILENAME} -d
# RewriteRule ^ - [L]
# RewriteRule ^([_0-9a-zA-Z-]+/)?(wp-(content|admin|includes).*) $2 [L]
# RewriteRule ^([_0-9a-zA-Z-]+/)?(.*\.php)$ $2 [L]
# RewriteRule . index.php [L]

# ============================================================================
# END OF CONFIGURATION
# ============================================================================

# ============================================================================
# POST-DEPLOYMENT CHECKLIST:
# ============================================================================
#
# [ ] mod_rewrite enabled in Apache
# [ ] mod_headers enabled in Apache
# [ ] mod_deflate enabled in Apache
# [ ] mod_expires enabled in Apache
# [ ] AllowOverride All set in Apache config
# [ ] CORS origin updated to production domain
# [ ] HTTPS redirection enabled (production only)
# [ ] CSP policy tested with frontend
# [ ] File permissions: chmod 644 .htaccess
# [ ] Tested WordPress permalinks work
# [ ] Tested JWT authentication headers pass through
# [ ] Verified compression is working
# [ ] Checked browser caching headers
# [ ] Tested API endpoints from frontend
#
# VERIFY APACHE MODULES:
# apache2ctl -M | grep -E 'rewrite|headers|deflate|expires'
#
# TEST CONFIGURATION:
# apachectl configtest
#
# RELOAD APACHE:
# systemctl reload apache2
#
# ============================================================================
